.details_body {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  background-color: #f1f1f1;
}
.container {
  width: 1000px;
  height: 430px;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-text2);
  border-radius: 16px;
  background-color: #fff;
}

.name {
  width: 500px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 20px;
}
.title {
  display: flex;
  flex-direction: column;
}
.tourlider {
  display: flex;
}
.tourlider div {
  display: flex;
  align-items: center;
}
.name h4 {
  font-size: 30px;
}
.name p,
.name span {
  color: var(--color-text2);
  margin-left: 15px;
  font-size: 13px;
}

.up img {
  width: 390px;
  height: 260px;
  border-radius: 15px;
}
.up {
  display: flex;
}
.icon {
  max-width: 20px;
  max-height: 20px;
  margin-left: 5px;
}

.side {
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
}
.price p {
  font-size: 25px;
}
.price span {
  color: black;
}
.price button {
  width: 200px;
  height: 45px;
  border: none;
  border-radius: 10px;
  background-color: var(--color-primary);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.price button:hover {
  box-shadow: 1px 1px 5px 1px var(--color-text);
}
.bottom {
  width: 100%;
  height: 80px;
  margin: 25px 10px 0 0;
  display: flex;
  gap: 50px;
  align-items: center;
}
.info,
.info_end {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  height: 70px;
}
.info {
  border-left: 2px solid var(--color-text2);
}
.info div,
.info_end div {
  display: flex;
  gap: 5px;
  font-size: 14px;
  color: var(--color-text2);
}
.info img,
.info_end img {
  width: 15px;
}
@media (max-width: 390px) {
  .details_body {
    min-width: 390px;
    height: 80vh;
    flex-direction: column;
  }
  .container {
    width: 390px;
    height: 100%;
    padding: 0;
    flex-direction: column;
  }
  .title {
    width: 340px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .name {
    width: 390px;
  }
  .tourlider {
    display: flex;
    justify-content: space-between;
    width: 340px;
    gap: 2px;
  }

  .tourlider div {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 2px;
    flex: 1;
  }

  .tourlider span {
    font-size: 11px;
  }

  .price {
    position: absolute;
    align-items: center;
    width: 340px;
    flex-direction: row-reverse;
    bottom: 250px;
  }
  .price button {
    width: 140px;
  }

  .bottom .info:nth-child(1),
  .bottom .info:nth-child(2),
  .bottom .info:nth-child(3) {
    display: none;
  }
  .up {
    flex-direction: column;
    align-items: center;
    
  }

  .up img {
    width: 350px;
    height: auto;
    margin-top: 10px;
  }

  .side {
    width: 100%;
    margin-top: 15px;
  }

  .bottom {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 350px;
    position: absolute;
    bottom: 340px;
  }
  .info,
  .info_end {
    width: 100px;
  }
  .side {
    display: flex;
    flex-direction: column;
  }
}
